# Student_SpringBoot

./: build.gradle
src/main/java/com/example/student/controller/: ExceptionHandlerController.java  StudentController.java
src/main/java/com/example/student/dto/: StudentCreateDTO.java  StudentDTO.java  StudentEditDTO.java  StudentSearchDTO.java
src/main/java/com/example/student/mapper/: StudentMapper.java
src/main/java/com/example/student/model/: Clazz.java  Student.java
src/main/java/com/example/student/repository/: IClazzRepository.java  IStudentRepository.java
src/main/java/com/example/student/repository/impl/: BaseRepository.java
src/main/java/com/example/student/service/: IClazzService.java  IStudentService.java
src/main/java/com/example/student/service/impl/: ClazzService.java  StudentService.java
src/main/resources/: application.properties  db.sql
src/main/resources/templates/error/: 404Page.html  errorPage.html
src/main/resources/templates/student/: create.html  edit.html  list.html
